R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DNAcopy_1.68.0          GenomicRanges_1.46.1    GenomeInfoDb_1.30.1     IRanges_2.28.0         
 [5] S4Vectors_0.32.4        forcats_0.5.1           stringr_1.4.0           dplyr_1.0.7            
 [9] purrr_0.3.4             readr_2.1.2             tidyr_1.2.0             tibble_3.1.6           
[13] ggplot2_3.3.3           tidyverse_1.3.1         sesameData_1.12.0       rmarkdown_2.13         
[17] ExperimentHub_2.2.1     AnnotationHub_3.2.2     BiocFileCache_2.2.1     dbplyr_2.1.1           
[21] BiocGenerics_0.40.0     MethylMasteR_0.0.0.9000

loaded via a namespace (and not attached):
  [1] Hmisc_4.6-0                                         Rsamtools_2.10.0                                   
  [3] foreach_1.5.1                                       crayon_1.5.1                                       
  [5] MASS_7.3-54                                         rhdf5filters_1.6.0                                 
  [7] nlme_3.1-153                                        backports_1.4.1                                    
  [9] fBasics_3042.89.1                                   reprex_2.0.1                                       
 [11] sva_3.42.0                                          impute_1.68.0                                      
 [13] rlang_1.0.2                                         readxl_1.3.1                                       
 [15] XVector_0.34.0                                      irlba_2.3.5                                        
 [17] IlluminaHumanMethylationEPICmanifest_0.3.0          limma_3.50.0                                       
 [19] minfi_1.40.0                                        DSS_2.42.0                                         
 [21] filelock_1.0.2                                      BiocParallel_1.24.1                                
 [23] CNVRanger_1.10.3                                    rjson_0.2.21                                       
 [25] globaltest_5.48.0                                   bit64_4.0.5                                        
 [27] glue_1.6.2                                          isva_1.9                                           
 [29] CopyNumber450kCancer_1.0.6                          pheatmap_1.0.12                                    
 [31] rngtools_1.5.2                                      parallel_4.1.2                                     
 [33] methylumi_2.40.1                                    AnnotationDbi_1.56.2                               
 [35] ENmix_1.30.02                                       haven_2.4.3                                        
 [37] tidyselect_1.1.2                                    SummarizedExperiment_1.24.0                        
 [39] XML_3.99-0.9                                        nleqslv_3.3.2                                      
 [41] peakRAM_1.0.2                                       GenomicAlignments_1.30.0                           
 [43] xtable_1.8-4                                        magrittr_2.0.1                                     
 [45] evaluate_0.15                                       ChAMPdata_2.26.0                                   
 [47] cli_3.2.0                                           zlibbioc_1.40.0                                    
 [49] rstudioapi_0.13                                     doRNG_1.8.2                                        
 [51] rpart_4.1-15                                        ensembldb_2.18.4                                   
 [53] IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0 shiny_1.7.1                                        
 [55] xfun_0.30                                           askpass_1.1                                        
 [57] clue_0.3-60                                         multtest_2.50.0                                    
 [59] cluster_2.1.2                                       stable_1.1.6                                       
 [61] caTools_1.18.2                                      KEGGREST_1.34.0                                    
 [63] interactiveDisplayBase_1.32.0                       base64_2.0                                         
 [65] biovizBase_1.42.0                                   scrime_1.3.5                                       
 [67] listenv_0.8.0                                       stabledist_0.7-1                                   
 [69] dendextend_1.15.1                                   Biostrings_2.62.0                                  
 [71] png_0.1-7                                           permute_0.9-7                                      
 [73] reshape_0.8.8                                       future_1.21.0                                      
 [75] withr_2.5.0                                         lumi_2.46.0                                        
 [77] bitops_1.0-7                                        cellranger_1.1.0                                   
 [79] plyr_1.8.6                                          AnnotationFilter_1.18.0                            
 [81] JADE_2.0-3                                          pillar_1.7.0                                       
 [83] bumphunter_1.36.0                                   gplots_3.1.1                                       
 [85] cachem_1.0.6                                        GenomicFeatures_1.46.5                             
 [87] fs_1.5.2                                            rmutil_1.1.9                                       
 [89] ramify_0.3.3                                        ParDNAcopy_2.0                                     
 [91] DelayedMatrixStats_1.16.0                           vctrs_0.4.0                                        
 [93] ellipsis_0.3.2                                      generics_0.1.2                                     
 [95] tools_4.1.2                                         foreign_0.8-81                                     
 [97] munsell_0.5.0                                       DelayedArray_0.20.0                                
 [99] fastmap_1.1.0                                       compiler_4.1.2                                     
[101] httpuv_1.6.5                                        rtracklayer_1.54.0                                 
[103] geneLenDataBase_1.30.0                              TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2            
[105] beanplot_1.2                                        Gviz_1.38.3                                        
[107] plotly_4.10.0                                       GenomeInfoDbData_1.2.7                             
[109] gridExtra_2.3                                       edgeR_3.36.0                                       
[111] lattice_0.20-45                                     utf8_1.2.2                                         
[113] later_1.3.0                                         DMRcate_2.8.5                                      
[115] jsonlite_1.8.0                                      affy_1.72.0                                        
[117] scales_1.1.1                                        statip_0.2.3                                       
[119] sparseMatrixStats_1.6.0                             genefilter_1.76.0                                  
[121] lazyeval_0.2.2                                      promises_1.2.0.1                                   
[123] ChAMP_2.24.0                                        doParallel_1.0.16                                  
[125] latticeExtra_0.6-29                                 R.utils_2.11.0                                     
[127] wheatmap_0.2.0                                      goseq_1.46.0                                       
[129] checkmate_2.0.0                                     cowplot_1.1.1                                      
[131] nor1mix_1.3-0                                       statmod_1.4.36                                     
[133] siggenes_1.68.0                                     dichromat_2.0-0                                    
[135] BSgenome_1.62.0                                     Biobase_2.54.0                                     
[137] igraph_1.2.11                                       HDF5Array_1.22.1                                   
[139] bsseq_1.30.0                                        survival_3.2-13                                    
[141] yaml_2.3.5                                          htmltools_0.5.2                                    
[143] memoise_2.0.1                                       VariantAnnotation_1.40.0                           
[145] profvis_0.3.7                                       BiocIO_1.4.0                                       
[147] locfit_1.5-9.5                                      quadprog_1.5-8                                     
[149] viridisLite_0.4.0                                   digest_0.6.29                                      
[151] assertthat_0.2.1                                    mime_0.12                                          
[153] rappdirs_0.3.3                                      BiasedUrn_1.07                                     
[155] RSQLite_2.2.11                                      sesame_1.10.5                                      
[157] data.table_1.14.2                                   blob_1.2.2                                         
[159] R.oo_1.24.0                                         preprocessCore_1.57.0                              
[161] matter_1.20.0                                       modeest_2.4.0                                      
[163] labeling_0.4.2                                      fastICA_1.2-3                                      
[165] shinythemes_1.2.0                                   splines_4.1.2                                      
[167] Formula_1.2-4                                       Rhdf5lib_1.16.0                                    
[169] illuminaio_0.32.0                                   RaggedExperiment_1.18.0                            
[171] ProtGenerics_1.26.0                                 RCurl_1.98-1.6                                     
[173] broom_0.7.12                                        hms_1.1.1                                          
[175] modelr_0.1.8                                        rhdf5_2.38.1                                       
[177] colorspace_2.0-3                                    base64enc_0.1-3                                    
[179] BiocManager_1.30.16                                 shape_1.4.6                                        
[181] nnet_7.3-16                                         GEOquery_2.62.1                                    
[183] Rcpp_1.0.8.3                                        mclust_5.4.9                                       
[185] fansi_1.0.3                                         tzdb_0.3.0                                         
[187] parallelly_1.30.0                                   R6_2.5.1                                           
[189] grid_4.1.2                                          lifecycle_1.0.1                                    
[191] curl_4.3.2                                          kpmt_0.1.0                                         
[193] affyio_1.64.0                                       RPMM_1.25                                          
[195] Matrix_1.3-2                                        qvalue_2.26.0                                      
[197] ROC_1.70.0                                          org.Hs.eg.db_3.14.0                                
[199] RColorBrewer_1.1-2                                  iterators_1.0.13                                   
[201] IlluminaHumanMethylation450kmanifest_0.4.0          htmlwidgets_1.5.4                                  
[203] biomaRt_2.50.3                                      missMethyl_1.28.0                                  
[205] marray_1.72.0                                       timeSeries_3062.100                                
[207] rvest_1.0.2                                         mgcv_1.8-38                                        
[209] globals_0.14.0                                      openssl_2.0.0                                      
[211] htmlTable_2.4.0                                     lubridate_1.8.0                                    
[213] codetools_0.2-18                                    IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.0 
[215] matrixStats_0.61.0                                  randomForest_4.7-1                                 
[217] GO.db_3.14.0                                        gtools_3.8.2                                       
[219] prettyunits_1.1.1                                   R.methodsS3_1.8.1                                  
[221] gtable_0.3.0                                        DBI_1.1.2                                          
[223] dynamicTreeCut_1.63-1                               wateRmelon_2.0.0                                   
[225] httr_1.4.2                                          KernSmooth_2.23-20                                 
[227] stringi_1.7.6                                       progress_1.2.2                                     
[229] farver_2.1.0                                        reshape2_1.4.4                                     
[231] spatial_7.3-14                                      annotate_1.72.0                                    
[233] viridis_0.6.2                                       timeDate_3043.102                                  
[235] xml2_1.3.3                                          combinat_0.0-8                                     
[237] restfulr_0.0.13                                     geneplotter_1.72.0                                 
[239] Epicopy_0.99.0                                      BiocVersion_3.14.0                                 
[241] bit_4.0.4                                           jpeg_0.1-9                                         
[243] MatrixGenerics_1.6.0                                pkgconfig_2.0.3                                    
[245] biglm_0.9-2.1                                       Illumina450ProbeVariants.db_1.30.0                 
[247] knitr_1.38                                         
